@use 'utilities/colors';

.nav {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 16px;

  .left {
    .title {
      margin-bottom: 4px;
    }

    .user-container {
      display: flex;
      align-items: center;
      gap: 8px;

      p {
        white-space: nowrap;
        color: colors.$green;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }
    }
  }

  .right {
    p {
      border-radius: 8px;
      border: 1px solid #3AB8E0;
      padding: 8px;
      color: #3AB8E0;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
    }
  }
}

.toast {
  margin-top: 40px;
}

.title {
  &-map-center {
    margin-top: 24px;
    margin-bottom: 16px;
  }
}

.map {
  height: 144px;
  border-radius: 16px 0 0;
  background-color: colors.$lighter-gray;

  img {
    width: 100%;
    height: 100%;
    object-fit: none;
    border-radius: 16px;
  }
}

.map-description {
  display: flex;
  align-items: baseline;
  gap: 8px;
  padding: 16px;
  border-radius: 0px 0px 16px 16px;
  background-color: colors.$lighter-gray;

  color: colors.$green;
  font-size: 12px;

  p {
    font-weight: 400;
    line-height: 16px;
  }
}

.title-map-recommendations-container {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 24px;

  p {
    color: colors.$white;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding: 4px 8px;
    border-radius: 100px;
    background: colors.$form-success-toast-bg;
  }
}

.map-recommendations {
  @media only screen and (max-width: 480px) {
    width: calc(100vw - 32px);
  }

  margin-top: 16px;
}

.map-recommendation {
  &-container {
    border-radius: 8px;
    border: 1px solid rgba(111, 207, 151, 0.15);
    background-color: colors.$white;
    padding: 8px;
  }

  &-img {
    width: 100px;
    height: 100px;
    object-fit: none;
    border-radius: 8px;
  }

  &-description {
    color: colors.$form-success-toast-bg;
    font-family: Rubik;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.button-accept-invitation {
  margin-bottom: 32px;
}

.building {
  width: 100%;
  margin-bottom: -81.72px;
}

.modal {
  &-check-in {
    &-title {
      margin-bottom: 16px;
    }

    &-button-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
      margin-top: 16px;
    }

    &-button {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      border-radius: 100px;
      border: 1px solid colors.$green;

      i {
        font-size: 12px;
        color: colors.$green;
      }

      p {
        color: colors.$green;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
      }
    }

    &-info {
      margin-top: 16px;
      margin-bottom: 16px;
      color: colors.$gray;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
    }

    &-result {
      display: flex;
      flex-direction: column;
      gap: 16px;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      margin-bottom: 60px;

      &-title {
        color: colors.$black;
        margin-bottom: 8px;
      }

      &-description {
        color: colors.$gray;
      }
    }
  }
}
